<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="38" y="49">
            <group eventID="1" id="-1">
                <if comment="false" x="49" y="76">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="60" y="109">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </mousexy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="60" y="154">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <mousexy comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                </mousexy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
            </group>
            <int id="0" val="3"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="117" y="270">
            <group eventID="1" id="-1"/>
            <is-in-region comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <REGION eid="this" id="1"/>
            </is-in-region>
        </if>
    </group>
    <group eventID="1" id="-1">
        <get-xy comment="false" x="733" y="198">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </get-xy>
    </group>
</groups>
