<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="-1" id="-1">
                                <set-val-9-7 comment="false" x="48" y="98">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="0"/>
                                            </mousexy>
                                        </plus>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </minus>
                                </set-val-9-7>
                                <set-val-9-8 comment="false" x="48" y="141">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1"/>
                                            </mousexy>
                                        </plus>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <get-val-9-2 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </minus>
                                </set-val-9-8>
                                <set-val-9-9 comment="false" x="48" y="184">
                                    <sqrt comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <pow comment="false" id="0" x="0" y="0">
                                                <get-val-9-7 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </pow>
                                            <pow comment="false" id="1" x="0" y="0">
                                                <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </pow>
                                        </plus>
                                    </sqrt>
                                </set-val-9-9>
                                <set-val-9-10 comment="false" x="48" y="224">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                                            <get-val-9-7 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-val-9-10>
                                <if comment="false" x="48" y="267">
                                    <group eventID="-1" id="-1">
                                        <setvel comment="false" x="59" y="297">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-9-10 comment="false" id="1" x="0" y="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-val-9-11 comment="false" id="0" x="0" y="0"/>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <get-val-9-12 comment="false" id="0" x="0" y="0"/>
                                                    <div comment="false" id="1" x="0" y="0">
                                                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                                                        <get-val-9-14 comment="false" id="1" x="0" y="0"/>
                                                    </div>
                                                </times>
                                            </plus>
                                        </setvel>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-9-9 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </more>
                                </if>
                                <else comment="false" x="48" y="356">
                                    <group eventID="-1" id="-1">
                                        <setvel comment="false" x="59" y="376">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </setvel>
                                    </group>
                                </else>
                                <setav comment="false" x="48" y="415">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </setav>
                            </group>
                            <mousestate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </mousestate>
                        </if>
                        <if comment="false" x="37" y="454">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="487">
                                    <group eventID="1" id="-1">
                                        <set-dxy comment="false" x="59" y="512">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <times comment="false" id="2" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                                <get-val-9-16 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                        </set-dxy>
                                        <set-dxy comment="false" x="59" y="557">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <times comment="false" id="2" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <get-val-9-16 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                        </set-dxy>
                                    </group>
                                    <get-val-9-15 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="614">
                                    <group eventID="1" id="-1">
                                        <setvel comment="false" x="59" y="634">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </setvel>
                                    </group>
                                </else>
                                <set-val-9-4 comment="false" x="48" y="673">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-9-4>
                            </group>
                            <mousestate comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                            </mousestate>
                        </if>
                    </group>
                    <get-val-9-4 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="722">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="742">
                            <group eventID="-1" id="-1">
                                <set-val-9-1 comment="false" x="48" y="775">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="0"/>
                                            </mousexy>
                                        </plus>
                                    </minus>
                                </set-val-9-1>
                                <set-val-9-2 comment="false" x="48" y="818">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <screen-xy comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                            </screen-xy>
                                            <mousexy comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="1"/>
                                            </mousexy>
                                        </plus>
                                    </minus>
                                </set-val-9-2>
                                <set-val-9-4 comment="false" x="48" y="861">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-9-4>
                            </group>
                            <amousestate comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </amousestate>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-9-14 comment="false" x="26" y="40">
                    <sqrt comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <pow comment="false" id="0" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </pow>
                            <pow comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="2"/>
                            </pow>
                        </plus>
                    </sqrt>
                </set-val-9-14>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
